{
  "name": "king99หวย เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "king99หวย✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "king99หวย",
    "รวมเว็บหวยออนไลน์",
    "lottovip เข้าไม่ได้",
    "แทงหวยเว็บ",
    "สมัครเว็บหวยรวย"
  ],
  "repository": "https://github.com/setteebet/ss71-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
